# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-node-editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || cmake_object_order_depends_target_dxerr cmake_object_order_depends_target_imgui

build application\CMakeFiles\application.dir\source\application.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\application.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\entry_point.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\entry_point.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\platform_win32.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\platform_win32.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\platform_glfw.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\platform_glfw.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\renderer_dx11.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\renderer_dx11.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\renderer_ogl3.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\renderer_ogl3.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\imgui_impl_dx11.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\imgui_impl_dx11.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb

build application\CMakeFiles\application.dir\source\imgui_impl_win32.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\application\source\imgui_impl_win32.cpp || cmake_object_order_depends_target_application
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\application\include -ID:\node\project\ImguiBluePrint\examples\cmake-build-debug\application\source -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint\external\stb_image -ID:\node\project\ImguiBluePrint\external\ScopeGuard -external:ID:\node\project\ImguiBluePrint\external\DXSDK\include -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target application


#############################################
# Link the static library application\application.lib

build application\application.lib: CXX_STATIC_LIBRARY_LINKER__application_Debug application\CMakeFiles\application.dir\source\application.cpp.obj application\CMakeFiles\application.dir\source\entry_point.cpp.obj application\CMakeFiles\application.dir\source\platform_win32.cpp.obj application\CMakeFiles\application.dir\source\platform_glfw.cpp.obj application\CMakeFiles\application.dir\source\renderer_dx11.cpp.obj application\CMakeFiles\application.dir\source\renderer_ogl3.cpp.obj application\CMakeFiles\application.dir\source\imgui_impl_dx11.cpp.obj application\CMakeFiles\application.dir\source\imgui_impl_win32.cpp.obj || application\dxerr.lib external\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = application\CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_FILE = application\application.lib
  TARGET_PDB = application\application.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target dxerr


#############################################
# Order-only phony target for dxerr

build cmake_object_order_depends_target_dxerr: phony || application\CMakeFiles\dxerr.dir

build application\CMakeFiles\dxerr.dir\D_\node\project\ImguiBluePrint\external\DXSDK\src\dxerr.cpp.obj: CXX_COMPILER__dxerr_unscanned_Debug D$:\node\project\ImguiBluePrint\external\DXSDK\src\dxerr.cpp || cmake_object_order_depends_target_dxerr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\DXSDK\include
  OBJECT_DIR = application\CMakeFiles\dxerr.dir
  OBJECT_FILE_DIR = application\CMakeFiles\dxerr.dir\D_\node\project\ImguiBluePrint\external\DXSDK\src
  TARGET_COMPILE_PDB = application\CMakeFiles\dxerr.dir\dxerr.pdb
  TARGET_PDB = application\dxerr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dxerr


#############################################
# Link the static library application\dxerr.lib

build application\dxerr.lib: CXX_STATIC_LIBRARY_LINKER__dxerr_Debug application\CMakeFiles\dxerr.dir\D_\node\project\ImguiBluePrint\external\DXSDK\src\dxerr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = application\CMakeFiles\dxerr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\dxerr.dir\dxerr.pdb
  TARGET_FILE = application\dxerr.lib
  TARGET_PDB = application\dxerr.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\application && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\application && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/misc/cmake-modules/Findimgui.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || external\imgui\CMakeFiles\imgui.dir

build external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\node\project\ImguiBluePrint\external\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imgui.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\node\project\ImguiBluePrint\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imgui.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\node\project\ImguiBluePrint\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imgui.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\node\project\ImguiBluePrint\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imgui.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\node\project\ImguiBluePrint\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library external\imgui\imgui.lib

build external\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = external\imgui\imgui.lib
  TARGET_PDB = external\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build external\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\external\imgui && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\imgui\edit_cache: phony external\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\external\imgui && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\imgui\rebuild_cache: phony external\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/misc/cmake-modules/Findstb_image.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build external\stb_image\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\external\stb_image && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\stb_image\edit_cache: phony external\stb_image\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\stb_image\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\external\stb_image && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\stb_image\rebuild_cache: phony external\stb_image\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/misc/cmake-modules/FindScopeGuard.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build external\ScopeGuard\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\external\ScopeGuard && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\ScopeGuard\edit_cache: phony external\ScopeGuard\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\ScopeGuard\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\external\ScopeGuard && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\ScopeGuard\rebuild_cache: phony external\ScopeGuard\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target canvas-example


#############################################
# Order-only phony target for canvas-example

build cmake_object_order_depends_target_canvas-example: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_dxerr cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_node_editor

build canvas-example\CMakeFiles\canvas-example.dir\canvas-example.cpp.obj: CXX_COMPILER__canvas-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\canvas-example\canvas-example.cpp || cmake_object_order_depends_target_canvas-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = canvas-example\CMakeFiles\canvas-example.dir
  OBJECT_FILE_DIR = canvas-example\CMakeFiles\canvas-example.dir
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\canvas-example.dir\
  TARGET_PDB = bin\canvas-example_d.pdb

build canvas-example\CMakeFiles\canvas-example.dir\Resource.rc.res: RC_COMPILER__canvas-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\canvas-example\Resource.rc || cmake_object_order_depends_target_canvas-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  DEP_FILE = canvas-example\CMakeFiles\canvas-example.dir\Resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\node\project\ImguiBluePrint\external\imgui -I D:\node\project\ImguiBluePrint -I D:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = canvas-example\CMakeFiles\canvas-example.dir
  OBJECT_FILE_DIR = canvas-example\CMakeFiles\canvas-example.dir
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\canvas-example.dir\
  TARGET_PDB = bin\canvas-example_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target canvas-example


#############################################
# Link the executable bin\canvas-example_d.exe

build bin\canvas-example_d.exe: CXX_EXECUTABLE_LINKER__canvas-example_Debug canvas-example\CMakeFiles\canvas-example.dir\canvas-example.cpp.obj canvas-example\CMakeFiles\canvas-example.dir\Resource.rc.res | external\imgui\imgui.lib canvas-example\imgui_node_editor.lib application\application.lib external\imgui\imgui.lib D$:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib application\dxerr.lib || application\application.lib application\dxerr.lib canvas-example\imgui_node_editor.lib external\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = external\imgui\imgui.lib  canvas-example\imgui_node_editor.lib  application\application.lib  external\imgui\imgui.lib  d3d11.lib  d3dcompiler.lib  D:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib  application\dxerr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = canvas-example\CMakeFiles\canvas-example.dir
  POST_BUILD = cd .
  PRE_LINK = canvas-example\CMakeFiles\canvas-example.dir\pre-link.bat d2f1325a34488318
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\canvas-example.dir\
  TARGET_FILE = bin\canvas-example_d.exe
  TARGET_IMPLIB = canvas-example\canvas-example_d.lib
  TARGET_PDB = bin\canvas-example_d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_node_editor


#############################################
# Order-only phony target for imgui_node_editor

build cmake_object_order_depends_target_imgui_node_editor: phony || cmake_object_order_depends_target_imgui

build canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\crude_json.cpp.obj: CXX_COMPILER__imgui_node_editor_unscanned_Debug D$:\node\project\ImguiBluePrint\crude_json.cpp || cmake_object_order_depends_target_imgui_node_editor
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir
  OBJECT_FILE_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\imgui_node_editor.dir\imgui_node_editor.pdb
  TARGET_PDB = canvas-example\imgui_node_editor.pdb

build canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\imgui_canvas.cpp.obj: CXX_COMPILER__imgui_node_editor_unscanned_Debug D$:\node\project\ImguiBluePrint\imgui_canvas.cpp || cmake_object_order_depends_target_imgui_node_editor
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir
  OBJECT_FILE_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\imgui_node_editor.dir\imgui_node_editor.pdb
  TARGET_PDB = canvas-example\imgui_node_editor.pdb

build canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\imgui_node_editor_api.cpp.obj: CXX_COMPILER__imgui_node_editor_unscanned_Debug D$:\node\project\ImguiBluePrint\imgui_node_editor_api.cpp || cmake_object_order_depends_target_imgui_node_editor
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir
  OBJECT_FILE_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\imgui_node_editor.dir\imgui_node_editor.pdb
  TARGET_PDB = canvas-example\imgui_node_editor.pdb

build canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\imgui_node_editor.cpp.obj: CXX_COMPILER__imgui_node_editor_unscanned_Debug D$:\node\project\ImguiBluePrint\imgui_node_editor.cpp || cmake_object_order_depends_target_imgui_node_editor
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\external\imgui
  OBJECT_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir
  OBJECT_FILE_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\imgui_node_editor.dir\imgui_node_editor.pdb
  TARGET_PDB = canvas-example\imgui_node_editor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_node_editor


#############################################
# Link the static library canvas-example\imgui_node_editor.lib

build canvas-example\imgui_node_editor.lib: CXX_STATIC_LIBRARY_LINKER__imgui_node_editor_Debug canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\crude_json.cpp.obj canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\imgui_canvas.cpp.obj canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\imgui_node_editor_api.cpp.obj canvas-example\CMakeFiles\imgui_node_editor.dir\D_\node\project\ImguiBluePrint\imgui_node_editor.cpp.obj || external\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = canvas-example\CMakeFiles\imgui_node_editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = canvas-example\CMakeFiles\imgui_node_editor.dir\imgui_node_editor.pdb
  TARGET_FILE = canvas-example\imgui_node_editor.lib
  TARGET_PDB = canvas-example\imgui_node_editor.pdb


#############################################
# Utility command for edit_cache

build canvas-example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\canvas-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build canvas-example\edit_cache: phony canvas-example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build canvas-example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\canvas-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build canvas-example\rebuild_cache: phony canvas-example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple-example


#############################################
# Order-only phony target for simple-example

build cmake_object_order_depends_target_simple-example: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_dxerr cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_node_editor

build simple-example\CMakeFiles\simple-example.dir\simple-example.cpp.obj: CXX_COMPILER__simple-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\simple-example\simple-example.cpp || cmake_object_order_depends_target_simple-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = simple-example\CMakeFiles\simple-example.dir
  OBJECT_FILE_DIR = simple-example\CMakeFiles\simple-example.dir
  TARGET_COMPILE_PDB = simple-example\CMakeFiles\simple-example.dir\
  TARGET_PDB = bin\simple-example_d.pdb

build simple-example\CMakeFiles\simple-example.dir\Resource.rc.res: RC_COMPILER__simple-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\simple-example\Resource.rc || cmake_object_order_depends_target_simple-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  DEP_FILE = simple-example\CMakeFiles\simple-example.dir\Resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\node\project\ImguiBluePrint\external\imgui -I D:\node\project\ImguiBluePrint -I D:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = simple-example\CMakeFiles\simple-example.dir
  OBJECT_FILE_DIR = simple-example\CMakeFiles\simple-example.dir
  TARGET_COMPILE_PDB = simple-example\CMakeFiles\simple-example.dir\
  TARGET_PDB = bin\simple-example_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple-example


#############################################
# Link the executable bin\simple-example_d.exe

build bin\simple-example_d.exe: CXX_EXECUTABLE_LINKER__simple-example_Debug simple-example\CMakeFiles\simple-example.dir\simple-example.cpp.obj simple-example\CMakeFiles\simple-example.dir\Resource.rc.res | external\imgui\imgui.lib canvas-example\imgui_node_editor.lib application\application.lib external\imgui\imgui.lib D$:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib application\dxerr.lib || application\application.lib application\dxerr.lib canvas-example\imgui_node_editor.lib external\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = external\imgui\imgui.lib  canvas-example\imgui_node_editor.lib  application\application.lib  external\imgui\imgui.lib  d3d11.lib  d3dcompiler.lib  D:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib  application\dxerr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = simple-example\CMakeFiles\simple-example.dir
  POST_BUILD = cd .
  PRE_LINK = simple-example\CMakeFiles\simple-example.dir\pre-link.bat 3f033eacfc25c0ca
  TARGET_COMPILE_PDB = simple-example\CMakeFiles\simple-example.dir\
  TARGET_FILE = bin\simple-example_d.exe
  TARGET_IMPLIB = simple-example\simple-example_d.lib
  TARGET_PDB = bin\simple-example_d.pdb


#############################################
# Utility command for edit_cache

build simple-example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\simple-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simple-example\edit_cache: phony simple-example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build simple-example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\simple-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simple-example\rebuild_cache: phony simple-example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target widgets-example


#############################################
# Order-only phony target for widgets-example

build cmake_object_order_depends_target_widgets-example: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_dxerr cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_node_editor

build widgets-example\CMakeFiles\widgets-example.dir\widgets-example.cpp.obj: CXX_COMPILER__widgets-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\widgets-example\widgets-example.cpp || cmake_object_order_depends_target_widgets-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = widgets-example\CMakeFiles\widgets-example.dir
  OBJECT_FILE_DIR = widgets-example\CMakeFiles\widgets-example.dir
  TARGET_COMPILE_PDB = widgets-example\CMakeFiles\widgets-example.dir\
  TARGET_PDB = bin\widgets-example_d.pdb

build widgets-example\CMakeFiles\widgets-example.dir\Resource.rc.res: RC_COMPILER__widgets-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\widgets-example\Resource.rc || cmake_object_order_depends_target_widgets-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  DEP_FILE = widgets-example\CMakeFiles\widgets-example.dir\Resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\node\project\ImguiBluePrint\external\imgui -I D:\node\project\ImguiBluePrint -I D:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = widgets-example\CMakeFiles\widgets-example.dir
  OBJECT_FILE_DIR = widgets-example\CMakeFiles\widgets-example.dir
  TARGET_COMPILE_PDB = widgets-example\CMakeFiles\widgets-example.dir\
  TARGET_PDB = bin\widgets-example_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target widgets-example


#############################################
# Link the executable bin\widgets-example_d.exe

build bin\widgets-example_d.exe: CXX_EXECUTABLE_LINKER__widgets-example_Debug widgets-example\CMakeFiles\widgets-example.dir\widgets-example.cpp.obj widgets-example\CMakeFiles\widgets-example.dir\Resource.rc.res | external\imgui\imgui.lib canvas-example\imgui_node_editor.lib application\application.lib external\imgui\imgui.lib D$:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib application\dxerr.lib || application\application.lib application\dxerr.lib canvas-example\imgui_node_editor.lib external\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = external\imgui\imgui.lib  canvas-example\imgui_node_editor.lib  application\application.lib  external\imgui\imgui.lib  d3d11.lib  d3dcompiler.lib  D:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib  application\dxerr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = widgets-example\CMakeFiles\widgets-example.dir
  POST_BUILD = cd .
  PRE_LINK = widgets-example\CMakeFiles\widgets-example.dir\pre-link.bat 8a0daf7d7ebce76d
  TARGET_COMPILE_PDB = widgets-example\CMakeFiles\widgets-example.dir\
  TARGET_FILE = bin\widgets-example_d.exe
  TARGET_IMPLIB = widgets-example\widgets-example_d.lib
  TARGET_PDB = bin\widgets-example_d.pdb


#############################################
# Utility command for edit_cache

build widgets-example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\widgets-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build widgets-example\edit_cache: phony widgets-example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build widgets-example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\widgets-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build widgets-example\rebuild_cache: phony widgets-example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basic-interaction-example


#############################################
# Order-only phony target for basic-interaction-example

build cmake_object_order_depends_target_basic-interaction-example: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_dxerr cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_node_editor

build basic-interaction-example\CMakeFiles\basic-interaction-example.dir\basic-interaction-example.cpp.obj: CXX_COMPILER__basic-interaction-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\basic-interaction-example\basic-interaction-example.cpp || cmake_object_order_depends_target_basic-interaction-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = basic-interaction-example\CMakeFiles\basic-interaction-example.dir
  OBJECT_FILE_DIR = basic-interaction-example\CMakeFiles\basic-interaction-example.dir
  TARGET_COMPILE_PDB = basic-interaction-example\CMakeFiles\basic-interaction-example.dir\
  TARGET_PDB = bin\basic-interaction-example_d.pdb

build basic-interaction-example\CMakeFiles\basic-interaction-example.dir\Resource.rc.res: RC_COMPILER__basic-interaction-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\basic-interaction-example\Resource.rc || cmake_object_order_depends_target_basic-interaction-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  DEP_FILE = basic-interaction-example\CMakeFiles\basic-interaction-example.dir\Resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\node\project\ImguiBluePrint\external\imgui -I D:\node\project\ImguiBluePrint -I D:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = basic-interaction-example\CMakeFiles\basic-interaction-example.dir
  OBJECT_FILE_DIR = basic-interaction-example\CMakeFiles\basic-interaction-example.dir
  TARGET_COMPILE_PDB = basic-interaction-example\CMakeFiles\basic-interaction-example.dir\
  TARGET_PDB = bin\basic-interaction-example_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic-interaction-example


#############################################
# Link the executable bin\basic-interaction-example_d.exe

build bin\basic-interaction-example_d.exe: CXX_EXECUTABLE_LINKER__basic-interaction-example_Debug basic-interaction-example\CMakeFiles\basic-interaction-example.dir\basic-interaction-example.cpp.obj basic-interaction-example\CMakeFiles\basic-interaction-example.dir\Resource.rc.res | external\imgui\imgui.lib canvas-example\imgui_node_editor.lib application\application.lib external\imgui\imgui.lib D$:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib application\dxerr.lib || application\application.lib application\dxerr.lib canvas-example\imgui_node_editor.lib external\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = external\imgui\imgui.lib  canvas-example\imgui_node_editor.lib  application\application.lib  external\imgui\imgui.lib  d3d11.lib  d3dcompiler.lib  D:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib  application\dxerr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = basic-interaction-example\CMakeFiles\basic-interaction-example.dir
  POST_BUILD = cd .
  PRE_LINK = basic-interaction-example\CMakeFiles\basic-interaction-example.dir\pre-link.bat ea52f62c89c3bdcf
  TARGET_COMPILE_PDB = basic-interaction-example\CMakeFiles\basic-interaction-example.dir\
  TARGET_FILE = bin\basic-interaction-example_d.exe
  TARGET_IMPLIB = basic-interaction-example\basic-interaction-example_d.lib
  TARGET_PDB = bin\basic-interaction-example_d.pdb


#############################################
# Utility command for edit_cache

build basic-interaction-example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\basic-interaction-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build basic-interaction-example\edit_cache: phony basic-interaction-example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic-interaction-example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\basic-interaction-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic-interaction-example\rebuild_cache: phony basic-interaction-example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/node/project/ImguiBluePrint/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target blueprints-example


#############################################
# Order-only phony target for blueprints-example

build cmake_object_order_depends_target_blueprints-example: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_dxerr cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_node_editor

build blueprints-example\CMakeFiles\blueprints-example.dir\blueprints-example.cpp.obj: CXX_COMPILER__blueprints-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\blueprints-example\blueprints-example.cpp || cmake_object_order_depends_target_blueprints-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\include -ID:\node\project\ImguiBluePrint\examples\src\inc -ID:\node\project\ImguiBluePrint\examples\src\inc\alltype -ID:\node\project\ImguiBluePrint\examples\imgui -ID:\node\project\ImguiBluePrint\examples\imguiNode -ID:\node\project\ImguiBluePrint\examples\imguiNode\data -ID:\node\project\ImguiBluePrint\examples\imguiNode\utilities -ID:\node\project\ImguiBluePrint\examples\imgui\text -ID:\node\project\ImguiBluePrint\examples\src\init -ID:\node\project\ImguiBluePrint\examples\src\BaseInc -ID:\node\project\ImguiBluePrint\examples\src\BaseCpp -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  OBJECT_FILE_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_PDB = bin\blueprints-example_d.pdb

build blueprints-example\CMakeFiles\blueprints-example.dir\utilities\builders.cpp.obj: CXX_COMPILER__blueprints-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\blueprints-example\utilities\builders.cpp || cmake_object_order_depends_target_blueprints-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\include -ID:\node\project\ImguiBluePrint\examples\src\inc -ID:\node\project\ImguiBluePrint\examples\src\inc\alltype -ID:\node\project\ImguiBluePrint\examples\imgui -ID:\node\project\ImguiBluePrint\examples\imguiNode -ID:\node\project\ImguiBluePrint\examples\imguiNode\data -ID:\node\project\ImguiBluePrint\examples\imguiNode\utilities -ID:\node\project\ImguiBluePrint\examples\imgui\text -ID:\node\project\ImguiBluePrint\examples\src\init -ID:\node\project\ImguiBluePrint\examples\src\BaseInc -ID:\node\project\ImguiBluePrint\examples\src\BaseCpp -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  OBJECT_FILE_DIR = blueprints-example\CMakeFiles\blueprints-example.dir\utilities
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_PDB = bin\blueprints-example_d.pdb

build blueprints-example\CMakeFiles\blueprints-example.dir\utilities\drawing.cpp.obj: CXX_COMPILER__blueprints-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\blueprints-example\utilities\drawing.cpp || cmake_object_order_depends_target_blueprints-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\include -ID:\node\project\ImguiBluePrint\examples\src\inc -ID:\node\project\ImguiBluePrint\examples\src\inc\alltype -ID:\node\project\ImguiBluePrint\examples\imgui -ID:\node\project\ImguiBluePrint\examples\imguiNode -ID:\node\project\ImguiBluePrint\examples\imguiNode\data -ID:\node\project\ImguiBluePrint\examples\imguiNode\utilities -ID:\node\project\ImguiBluePrint\examples\imgui\text -ID:\node\project\ImguiBluePrint\examples\src\init -ID:\node\project\ImguiBluePrint\examples\src\BaseInc -ID:\node\project\ImguiBluePrint\examples\src\BaseCpp -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  OBJECT_FILE_DIR = blueprints-example\CMakeFiles\blueprints-example.dir\utilities
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_PDB = bin\blueprints-example_d.pdb

build blueprints-example\CMakeFiles\blueprints-example.dir\utilities\widgets.cpp.obj: CXX_COMPILER__blueprints-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\blueprints-example\utilities\widgets.cpp || cmake_object_order_depends_target_blueprints-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\include -ID:\node\project\ImguiBluePrint\examples\src\inc -ID:\node\project\ImguiBluePrint\examples\src\inc\alltype -ID:\node\project\ImguiBluePrint\examples\imgui -ID:\node\project\ImguiBluePrint\examples\imguiNode -ID:\node\project\ImguiBluePrint\examples\imguiNode\data -ID:\node\project\ImguiBluePrint\examples\imguiNode\utilities -ID:\node\project\ImguiBluePrint\examples\imgui\text -ID:\node\project\ImguiBluePrint\examples\src\init -ID:\node\project\ImguiBluePrint\examples\src\BaseInc -ID:\node\project\ImguiBluePrint\examples\src\BaseCpp -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  OBJECT_FILE_DIR = blueprints-example\CMakeFiles\blueprints-example.dir\utilities
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_PDB = bin\blueprints-example_d.pdb

build blueprints-example\CMakeFiles\blueprints-example.dir\src\cpp\Base_Node.cpp.obj: CXX_COMPILER__blueprints-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\blueprints-example\src\cpp\Base_Node.cpp || cmake_object_order_depends_target_blueprints-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\node\project\ImguiBluePrint\examples\include -ID:\node\project\ImguiBluePrint\examples\src\inc -ID:\node\project\ImguiBluePrint\examples\src\inc\alltype -ID:\node\project\ImguiBluePrint\examples\imgui -ID:\node\project\ImguiBluePrint\examples\imguiNode -ID:\node\project\ImguiBluePrint\examples\imguiNode\data -ID:\node\project\ImguiBluePrint\examples\imguiNode\utilities -ID:\node\project\ImguiBluePrint\examples\imgui\text -ID:\node\project\ImguiBluePrint\examples\src\init -ID:\node\project\ImguiBluePrint\examples\src\BaseInc -ID:\node\project\ImguiBluePrint\examples\src\BaseCpp -ID:\node\project\ImguiBluePrint\external\imgui -ID:\node\project\ImguiBluePrint -ID:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  OBJECT_FILE_DIR = blueprints-example\CMakeFiles\blueprints-example.dir\src\cpp
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_PDB = bin\blueprints-example_d.pdb

build blueprints-example\CMakeFiles\blueprints-example.dir\Resource.rc.res: RC_COMPILER__blueprints-example_unscanned_Debug D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\blueprints-example\Resource.rc || cmake_object_order_depends_target_blueprints-example
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS
  DEP_FILE = blueprints-example\CMakeFiles\blueprints-example.dir\Resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\node\project\ImguiBluePrint\examples\include -I D:\node\project\ImguiBluePrint\examples\src\inc -I D:\node\project\ImguiBluePrint\examples\src\inc\alltype -I D:\node\project\ImguiBluePrint\examples\imgui -I D:\node\project\ImguiBluePrint\examples\imguiNode -I D:\node\project\ImguiBluePrint\examples\imguiNode\data -I D:\node\project\ImguiBluePrint\examples\imguiNode\utilities -I D:\node\project\ImguiBluePrint\examples\imgui\text -I D:\node\project\ImguiBluePrint\examples\src\init -I D:\node\project\ImguiBluePrint\examples\src\BaseInc -I D:\node\project\ImguiBluePrint\examples\src\BaseCpp -I D:\node\project\ImguiBluePrint\external\imgui -I D:\node\project\ImguiBluePrint -I D:\node\project\ImguiBluePrint\examples\application\include
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  OBJECT_FILE_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_PDB = bin\blueprints-example_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blueprints-example


#############################################
# Link the executable bin\blueprints-example_d.exe

build bin\blueprints-example_d.exe: CXX_EXECUTABLE_LINKER__blueprints-example_Debug blueprints-example\CMakeFiles\blueprints-example.dir\blueprints-example.cpp.obj blueprints-example\CMakeFiles\blueprints-example.dir\utilities\builders.cpp.obj blueprints-example\CMakeFiles\blueprints-example.dir\utilities\drawing.cpp.obj blueprints-example\CMakeFiles\blueprints-example.dir\utilities\widgets.cpp.obj blueprints-example\CMakeFiles\blueprints-example.dir\src\cpp\Base_Node.cpp.obj blueprints-example\CMakeFiles\blueprints-example.dir\Resource.rc.res | external\imgui\imgui.lib canvas-example\imgui_node_editor.lib application\application.lib external\imgui\imgui.lib D$:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib application\dxerr.lib || application\application.lib application\dxerr.lib canvas-example\imgui_node_editor.lib external\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = external\imgui\imgui.lib  canvas-example\imgui_node_editor.lib  application\application.lib  external\imgui\imgui.lib  d3d11.lib  d3dcompiler.lib  D:\node\project\ImguiBluePrint\external\DXSDK\lib\x64\d3dx11d.lib  application\dxerr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = blueprints-example\CMakeFiles\blueprints-example.dir
  POST_BUILD = cd .
  PRE_LINK = blueprints-example\CMakeFiles\blueprints-example.dir\pre-link.bat 08a9d8b187e6dc2b
  TARGET_COMPILE_PDB = blueprints-example\CMakeFiles\blueprints-example.dir\
  TARGET_FILE = bin\blueprints-example_d.exe
  TARGET_IMPLIB = blueprints-example\blueprints-example_d.lib
  TARGET_PDB = bin\blueprints-example_d.pdb


#############################################
# Utility command for edit_cache

build blueprints-example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\blueprints-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build blueprints-example\edit_cache: phony blueprints-example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build blueprints-example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\node\project\ImguiBluePrint\examples\cmake-build-debug\blueprints-example && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\node\project\ImguiBluePrint\examples -BD:\node\project\ImguiBluePrint\examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build blueprints-example\rebuild_cache: phony blueprints-example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build application: phony application\application.lib

build application.lib: phony application\application.lib

build basic-interaction-example: phony bin\basic-interaction-example_d.exe

build basic-interaction-example_d.exe: phony bin\basic-interaction-example_d.exe

build blueprints-example: phony bin\blueprints-example_d.exe

build blueprints-example_d.exe: phony bin\blueprints-example_d.exe

build canvas-example: phony bin\canvas-example_d.exe

build canvas-example_d.exe: phony bin\canvas-example_d.exe

build dxerr: phony application\dxerr.lib

build dxerr.lib: phony application\dxerr.lib

build imgui: phony external\imgui\imgui.lib

build imgui.lib: phony external\imgui\imgui.lib

build imgui_node_editor: phony canvas-example\imgui_node_editor.lib

build imgui_node_editor.lib: phony canvas-example\imgui_node_editor.lib

build simple-example: phony bin\simple-example_d.exe

build simple-example_d.exe: phony bin\simple-example_d.exe

build widgets-example: phony bin\widgets-example_d.exe

build widgets-example_d.exe: phony bin\widgets-example_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug

build all: phony application\all canvas-example\all simple-example\all widgets-example\all basic-interaction-example\all blueprints-example\all

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/application

build application\all: phony application\application.lib application\dxerr.lib external\imgui\all external\stb_image\all external\ScopeGuard\all

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/basic-interaction-example

build basic-interaction-example\all: phony bin\basic-interaction-example_d.exe

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/blueprints-example

build blueprints-example\all: phony bin\blueprints-example_d.exe

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/canvas-example

build canvas-example\all: phony bin\canvas-example_d.exe canvas-example\imgui_node_editor.lib

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/external/ScopeGuard

build external\ScopeGuard\all: phony

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/external/imgui

build external\imgui\all: phony external\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/external/stb_image

build external\stb_image\all: phony

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/simple-example

build simple-example\all: phony bin\simple-example_d.exe

# =============================================================================

#############################################
# Folder: D:/node/project/ImguiBluePrint/examples/cmake-build-debug/widgets-example

build widgets-example\all: phony bin\widgets-example_d.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake D$:\node\project\ImguiBluePrint\examples\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\application\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\application\source\config.h.in D$:\node\project\ImguiBluePrint\examples\application\support\Resource.rc.in D$:\node\project\ImguiBluePrint\examples\basic-interaction-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\blueprints-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\canvas-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\simple-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\widgets-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\external\ScopeGuard\CMakeLists.txt D$:\node\project\ImguiBluePrint\external\imgui\CMakeLists.txt D$:\node\project\ImguiBluePrint\external\stb_image\CMakeLists.txt D$:\node\project\ImguiBluePrint\misc\cmake-modules\FindScopeGuard.cmake D$:\node\project\ImguiBluePrint\misc\cmake-modules\Findimgui.cmake D$:\node\project\ImguiBluePrint\misc\cmake-modules\Findimgui_node_editor.cmake D$:\node\project\ImguiBluePrint\misc\cmake-modules\Findstb_image.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\node\project\ImguiBluePrint\examples\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake D$:\node\project\ImguiBluePrint\examples\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\application\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\application\source\config.h.in D$:\node\project\ImguiBluePrint\examples\application\support\Resource.rc.in D$:\node\project\ImguiBluePrint\examples\basic-interaction-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\blueprints-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\canvas-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\simple-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\examples\widgets-example\CMakeLists.txt D$:\node\project\ImguiBluePrint\external\ScopeGuard\CMakeLists.txt D$:\node\project\ImguiBluePrint\external\imgui\CMakeLists.txt D$:\node\project\ImguiBluePrint\external\stb_image\CMakeLists.txt D$:\node\project\ImguiBluePrint\misc\cmake-modules\FindScopeGuard.cmake D$:\node\project\ImguiBluePrint\misc\cmake-modules\Findimgui.cmake D$:\node\project\ImguiBluePrint\misc\cmake-modules\Findimgui_node_editor.cmake D$:\node\project\ImguiBluePrint\misc\cmake-modules\Findstb_image.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
